[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=review.openstack.org
;baseurl=https://review.example.com/r
user=savanna-ci
sshkey=/etc/zuul/gerrit

[zuul]
push_change_refs=false
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
git_dir=/var/lib/zuul/git
;git_user_email=zuul@example.com
;git_user_name=zuul
url_pattern=http://savanna.mirantis.com/logs/{build.parameters[LOG_PATH]}
job_name_in_report=true
status_url=https://savanna.mirantis.com/zuul/
zuul_url=http://172.18.87.221/p

[smtp]
server=localhost
port=25
default_from=zuul@example.com
default_to=you@example.com
